{
  "compilerOptions": {
    "checkJs": true,
    "customConditions": ["development"],
    "declarationMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["dom", "es2020"],
    "module": "node16",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020"
  },
  "exclude": ["coverage/", "lang/", "node_modules/"],
  "include": ["**/*.js"]
}
